absl-py==0.10.0
appdirs==1.4.3
astunparse==1.6.3
atari-py==0.2.6
attrs==19.3.0
backcall==0.2.0
blosc==1.9.1
CacheControl==0.12.6
cachetools==4.2.1
certifi==2020.6.20
chardet==3.0.4
chex==0.0.3
cloudpickle==1.3.0
colorama==0.4.3
contextlib2==0.6.0
cvxopt==1.2.5
cycler==0.10.0
dataclasses==0.6
decorator==4.4.2
dill==0.3.2
distlib==0.3.0
distro==1.4.0
dm-haiku==0.0.3
dm-tree==0.1.5
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-auth==1.27.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
gtimer==1.0.0b5
gym==0.17.1
gym-minigrid==1.0.2
h5py==2.10.0
html5lib==1.0.1
hypothesis==5.38.0
idna==2.8
imageio==2.9.0
ipaddr==2.2.0
ipdb==0.13.3
ipython==5.8.0
ipython-genutils==0.2.0
jax==0.2.7
jaxlib==0.1.57
jedi==0.17.2
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lockfile==0.12.2
Markdown==3.3.3
matplotlib==3.2.2
mock==4.0.2
mplcyberpunk==0.1.11
msgpack==0.6.2
nashpy==0.0.19
networkx==2.4
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.3.0.36
opt-einsum==3.3.0
optax==0.0.2
packaging==20.3
pandas==1.1.0
parso==0.7.1
pbr==5.5.1
pep517==0.8.2
pexpect==4.8.0
pi==0.1.2
pickleshare==0.7.5
Pillow==7.2.0
progress==1.5
prompt-toolkit==1.0.18
protobuf==3.15.1
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyglet==1.5.0
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2020.1
PyYAML==5.3.1
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.7.1
scipy==1.4.1
simplegeneric==0.8.1
six==1.15.0
sortedcontainers==2.3.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
tensorflow-probability==0.7.0
termcolor==1.1.0
testresources==2.0.1
toolz==0.11.1
torch==1.7.0
torchvision==0.8.1
traitlets==5.0.5
typing-extensions==3.7.4.3
ujson==3.1.0
urllib3==1.25.8
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
